# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repo contains the code used to create animated login screen with basic validation.

### How do I get set up? ###

* Clone the repo
* open index.html file in the browser.


### Who do I talk to? ###

* Repo owner or admin